[tox]
envlist = flake8, py36-{3.1}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_it mapit_no mapit_se mapit_za project
    py{36}: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source mapit manage.py test mapit mapit_gb
deps =
    py{36}: coverage
    flake8: flake8
    3.1: Django>=3.1,<3.2
passenv = CFLAGS PYTHONWARNINGS
setenv =
    PYTHONDONTWRITEBYTECODE=1
    GOVUK_ENV=gh-actions

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.6: flake8, py36

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  3.1: 3.1
